<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Razor_Pages_With_Webpack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\css\site.scss" />
    <Content Include="ClientApp\src\js\site.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\favicon\" />
    <Folder Include="ClientApp\images\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>

</Project>
