# Razor-Pages-With-Webpack

./: .gitignore  README.md  Razor-Pages-With-Webpack.sln
.github/: dependabot.yml
Razor-Pages-With-Webpack/: Razor-Pages-With-Webpack.csproj
Razor-Pages-With-Webpack/ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.common.js
Razor-Pages-With-Webpack/ClientApp/favicon/: site.webmanifest
Razor-Pages-With-Webpack/ClientApp/src/css/: site.scss
Razor-Pages-With-Webpack/ClientApp/src/js/: site.ts
Razor-Pages-With-Webpack/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor-Pages-With-Webpack/Pages/Shared/: _Layout.cshtml
Razor-Pages-With-Webpack/Properties/: launchSettings.json
